<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 40, right: 80, bottom: 60, left: 120},
    width = 1140 - margin.left - margin.right,
    height = 800 - margin.top - margin.bottom;

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.ordinal()
    .rangeRoundBands([0, height], .5);

var color = d3.scale.category10();

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("EOL_categories.csv", function(error, data) {
  if (error) throw error;

  data.forEach(function(d) {
    d.cost = +d.avg_cost;
    d.week = -d.n*-1;
	d.age_bucket= d.major;
  });

  y.domain(data.map(function(d) { return d.age_bucket; }));
  x.domain([0,1600]).nice();
  //y.domain(d3.extent(data, function(d) { return d.age_bucket; })).nice();

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + (height)+")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text("Weeks Until Death");

  svg.append("g")
      .attr("class", "y axis")
      .attr("transform", "translate(-60,0)")
      .call(yAxis)
    .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Age Group")

  svg.selectAll(".dot")
      .data(data)
    .enter().append("circle")
      .attr("class", "dot")
	  //.attr("z", function(d) { return -d.week; })
      .attr("r", function(d) { return d.cost/100; })
      .attr("cx", function(d) { return x(d.week); })
      .attr("cy", function(d) { return y(d.age_bucket)+25; })
	   .attr("opacity", .7)
      .style("fill", function(d) { return color(d.age_bucket); });

  var legend = svg.selectAll(".legend")
      .data(color.domain())
    .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(75," + i * 20 + ")"; });

  legend.append("rect")
      .attr("x", width - 18)
      .attr("width", 18)
      .attr("height", 18)
	  .style("opacity",.8)
      .style("fill", color);

  legend.append("text")
      .attr("x", width - 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .style("text-anchor", "end")
      .text(function(d) { return d; });

});

</script>