<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }


.mff { fill: #FBB917;}
.bff { fill: #FF9900;}
.tff { fill: #3bb027;}
.wff { fill: #cccc99;}
.kff { fill: #C11B17;}
.pff { fill: #800517;} 
.cff { fill: #ffffe0;} 
.hff { fill: #ffffe0;}
.iff { fill: #FFC0CB;} 
.jff { fill: #ffffff;} 



</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>

var width = 1920*.8,
    height = 1200*.8;

var rateById = d3.map();

var quantize = d3.scale.quantize()
    .domain([0, .42])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

var projection = d3.geo.albersUsa()
    .scale(1920)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "us.json")
    .defer(d3.csv, "obese.csv", function(d) { rateById.set(d.id, +d.rate); })
	.defer(d3.csv,"fastfood_locations.csv")
    .await(ready);



function ready(error, us,obese, ff) {
  if (error) throw error;

   ff.sort(function(a, b) {
    return d3.ascending(-a.lat*-1, -b.lat*-1);
  });
   
	 ff_cords = ff.map(function(d) { return [ +d["lat"], +d["long"], d["type"] ]; });

  
  
  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("class", function(d) { return quantize(rateById.get(d.id)); })
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);
	  
	  
  svg.selectAll("circle")
		.data(ff_cords).enter()
		.append("circle")
		.attr("cx", function (d) { return projection(d)[0]; })
		.attr("cy", function (d) { return projection(d)[1]; })
		.attr("r", "1.5px")
		//.style("fill", "red")
		.attr("class", function(d) {console.log(d[2]); return d[2]+"ff"; })
		.style("opacity", .5);

}






d3.select(self.frameElement).style("height", height + "px");

</script>